{
  "name": "dc311rn.com",
  "version": "1.0.0",
  "description": "Quickly check the status of a DC 311 service request.",
  "private": true,
  "scripts": {
    "test": "VCR_MODE=cache jest --config config/jest.js",
    "start": "babel-node app/server.js | bunyan",
    "clean": "rm -r dist/",
    "build-production": "NODE_ENV=production webpack --config config/webpack.js && babel app -d dist/",
    "start-production": "node dist/server.js",
    "heroku-postbuild": "npm run build-production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adunkman/dc311rn.com.git"
  },
  "author": "Andrew Dunkman <adunkman@gmail.com> (https://www.dunkman.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adunkman/dc311rn.com/issues"
  },
  "engines": {
    "node": ">= 9.0.0"
  },
  "homepage": "https://www.dc311rn.com",
  "main": "app/server.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.5.0",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "sepia": "^2.0.2",
    "webpack": "^4.29.1",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bunyan": "^1.8.12",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-bunyan-logger": "^1.3.3",
    "express-ejs-layouts": "^2.5.0",
    "helmet": "^3.15.0",
    "humanize-duration": "^3.15.3",
    "node-fetch": "^2.3.0",
    "strict-uri-encode": "^2.0.0",
    "timezone": "^1.0.20",
    "universal-analytics": "^0.4.20"
  }
}
